NODE_ENV=development
# NODE_ENV=production

DATABASE=mongodb+srv://baonguyen2k1:<password>@cluster0.8pzhm.mongodb.net/Portfolio?retryWrites=true&w=majority
PASSWORD=xV4CttnuBc0JEwC5

JWT_SECRET = json-web-token-json-web-token
JWT_EXPIREs_IN = '90d'
JWT_COOKIE_EXPIRE = 90